PORT = 8888
HOST = localhost
DB_URI = mongodb://localhost:27017/codefarm-midtest-module-d-02
JWT_SECRET = thayhoang
JWT_EXPIRES_IN = 1d 
NODE_ENV = development
EMAIL_USERNAME = "yourmail@gmail.com"
EMAIL_PASSWORD = "xxx"
RESET_PASSWORD_SECRET = thayhoang
RESET_PASSWORD_EXPIRES = 15m
FRONTEND_URL = http://localhost:5173